POST /my-account/change-email HTTP/1.1
Host: ac481fb91e4afea3c08627f0007a003f.web-security-academy.net
Cookie: session=QLp2k1LTYoK8vbH10rHn9D7FUspm8RSX
Content-Length: 68
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="97", " Not;A Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://ac481fb91e4afea3c08627f0007a003f.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac481fb91e4afea3c08627f0007a003f.web-security-academy.net/my-account
Accept-Encoding: gzip, deflate
Accept-Language: en,pt-BR;q=0.9,pt;q=0.8,en-US;q=0.7
Connection: close

email=email%40dontwannacry.com&csrf=TjbHpR1AbjPL3KIZH9kP6c5yJS44rvku